@import '~ant-design-vue/lib/style/themes/default.less';
@import 'src/assets/styles/themes/theme-public.less';

// 系统主色调
@primary-color: #1890ff;

// layout
@layout-header-background: @body-background;
@layout-trigger-color: @black;
@layout-trigger-background: @body-background;

// 主题自定义样式
.theme-default {
}
