// 根据实际情况修改全局样式
#app {
  * {
    transition: all 0s;
  }

  .v-page-container {
    height: 100%;
    .v-page-contant {
      height: 100%;
      display: flex;
      flex-flow: column nowrap;

      .ant-card {
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

        .ant-card-body {
          flex: 1;

          // 只有在card下的表格才适应高
          & > div.own-table {
            position: relative;
            height: 100%;

            & > .ant-table-wrapper {
              position: absolute;
              top: 0;
              right: 0;
              left: 0;
              bottom: 0;
            }
          }
        }
      }
    }
    .v-page-module {
      height: 100%;
    }

    // 自定义加载状态【因表格内部自带有加载状态，故此处必须是v-page-container的下一级】
    // v-page-module 样式类处理嵌套表格
    .ant-card-body > .v-page-module > .ant-spin-nested-loading,
    .ant-card-body > .ant-spin-nested-loading {
      height: 100%;
      & > .ant-spin-container {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
